# APPLICATION
spring.application.name=ms-stock

# SERVER
server.port=28086

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:28186/db_stock
spring.datasource.username=usr_stock
spring.datasource.password=stock

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false